# clientell

./: .babelrc  .env.example  .gitignore  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json
App/Components/: Stories.js
App/Config/: ReactotronConfig.js
App/Containers/: App.js
App/Fixtures/: addClient.json  getClients.json  getUser.json  loginSuccess.json  serviceType.json  skilledUsers.json  updateAvatar.json  updateProfile.json
App/Hooks/: README.md
App/Lib/: Utils.js
App/Modals/: index.js
App/Redux/: AuthRedux.js  (+11 more)
Tests/: Setup.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/clientell/app/: CallBarring.java  MainActivity.java  MainApplication.java
android/app/src/main/java/app/clientell/app/db/: Contact.java  DatabaseHandler.java
android/app/src/main/java/app/clientell/app/utils/: CallDetectionModule.java  CallDetectionPackage.java
android/app/src/main/java/com/clientell/: CallBarring.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/clientell/db/: Contact.java  DatabaseHandler.java
android/app/src/main/java/com/clientell/utils/: CallDetectionModule.java  CallDetectionPackage.java
android/app/src/main/res/layout/: caller_dialog.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ignite/: ignite.json
ios/: CallDetection.swift  CallDetectionBridge.m  Clientell-Bridging-Header.h  GoogleService-Info.plist  Podfile
storybook/: storybook.js
(+141 files in other folders)
